command_received = '{command} command was received from user {id}'
second_start = '/start command was received for the second time'
conversation_started = 'Conversation started between users: {id1} and {id2}'
partner_finding = 'Started partner finding'
add_new_user = 'Add new user to waiting queue'
removed_user = 'Removed user {} from the waiting queue'
not_chatting = 'User {} was not in the opened dialogues'
closed_dialogue_between = 'Closed dialogue between users: {} and {}'
change_room = '/change_room command was received from user {}'
cant_change_room = 'User {} can not change room, he is only in the waiting queue'
reveal = '/reveal command was received from user {}'
chat_not_started = 'Chat with user {} was not started yet'
no_username = 'Username of user {} was not set yet'
revealed_users = 'Revealed users {} and {} to each other'
set_revealed = 'Set users {} "revealed"=True'
message_recieved = '{type} message was received from user {id}'
forwarded_message = 'Forwarded a text message from {user1} to {user2},' \
                    ' message id {mes_id}, forward from {user}'
send_reply = 'Send a text reply to a message from {} to {}, message id {}'
send_message = 'Send a {} message from {} to {}'
