partner_finding = 'Finding a partner for you...'
start_talking = 'Start talking!'
help_message = 'Send "/start" to start a conversation.\n'
'Send "/leave" to close a conversation.\n'
'Send "/change_room" to change your partner.\n'
'Send "/reveal" to allow bot to show your username to your partner. '
'It would be shown only provided that '
'your partner also sent a reveal command\n'
partner_left = 'Your partner left the chat. :(\n Send "/start" to open a new conversation.'
not_chatting = 'You have no opened dialogues. Send "/start" to open new one.'
chat_not_started = 'Your chat has not started yet.'
no_username = 'Please, set username first.'
user_revealed = 'User @{} revealed his username.'
cant_forward = 'BotInfo: Your forwarded message was not sent, because it was yours!'
